# Django stuff:
DEBUG=True
SECRET_KEY='your_key'

# Postgres stuff:

POSTGRES_DB=communal_services
POSTGRES_USER=communal_services_user
POSTGRES_PASSWORD=communal_services_password
DB_NAME=communal_services

DB_HOST=db
DB_PORT=5432

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
